<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
<body>
<header>
    <div class="container">
        <title>Lisa Wyers</title>
        <div class="heading">
        <h1 id="h1">Lisa Wyers</h1>
            <img id="main-pic-With-text" src="images/LisaWyers Small 2.jpeg" alt="Photograph of Lisa Wyers"></div>
        <li class="navigation">
            <ul>
            <li><a href="./pages/projects.html">Contact Me</a></li>
            <li><a href="./pages/contactme.html">Projects</a></li>
        </ul>
        </li>
    </header>
</head>
    
<h3 id="h3-title">About Me</h3>
<div class="about-me">
    <p>I am from Belfast in Northern Ireland and I'm currently living in Manchester. I moved to Manchester in
        2015.
        Before I lived in Manchester, I lived in Europe, where I worked as an international nanny. I am
        currently
        learning to code with the Command Shift bootcamp. My goal is to change my current career and become a
        software developer.</p>
    <p>I became interested in codeing last year as my brother introduced me. He is currently completing a
        masters in
        software developement. I started teaching myself to code and realised how interested I was in developing
        my
        skills and furthering my career as a junior developer.</p>
</div>

<h4 id="h4-title">Interests</h4>
    <div class="hobbies-and-interests">
    <p> In my spare time I love travelling. Italy is one of my favourite countries to visit. I also enjoy looking
        going for
        long walks and borrowing my friend's doggy's for the occasion! </p>
    <p> When I'm not travelling or borrowing dogs, I like going swimming outdoors. My family home in Northern Ireland is in a seaside town and this is one of my favourite places to swim.</p></div>
    <div id="pictures-of-hobbies">
        <figure>
            <img id="Visiting-Pisa" src="images/Lisa.Pisa.jpeg" alt="Photograph of Lisa in Pisa" width="300" height="300">
            <figcaption>Visiting Pisa</figcaption>
        </figure>
</div>





<footer>
    <div class="socials">
        <h5 id="h5-title">My Socials</h5>
        <p>Follow me on <a href="">Twitter</a>!</p>
        <p>Follow me on <a href="">Instagram</a>!</p>

        <a href="#top" data-anchor="innerLink">
            Created by Lisa Wyers 2023
        </a>
    </div>
</footer>
</body>

</html>